{
  "name": "astradock-local",
  "version": "0.1.0",
  "description": "Local Star Citizen log companion for recent shard history.",
  "main": "src/main.js",
  "type": "commonjs",
  "exports": {
    ".": "./src/main.js",
    "./runtime-events": {
      "types": "./src/contracts/runtimeEvents.d.ts",
      "require": "./src/contracts/runtimeEvents.js",
      "default": "./src/contracts/runtimeEvents.js"
    }
  },
  "scripts": {
    "start": "npm run build:renderer && electron .",
    "typecheck": "tsc --build tsconfig.json",
    "test:node": "node --test test/*.test.js",
    "test:renderer": "vitest run --passWithNoTests",
    "test": "npm run typecheck && npm run test:node && npm run test:renderer",
    "security:check": "node scripts/securityReview.js",
    "docs:check": "node scripts/documentationAudit.js",
    "benchmark:parser": "node scripts/benchmarkRuntimeLogParserEngine.js",
    "benchmark:tailer": "node scripts/benchmarkRuntimeLogTailer.js",
    "benchmark:store": "node scripts/benchmarkCanonicalEventStore.js",
    "build:renderer": "vite build",
    "build:renderer:exporter": "vite build --mode exporter",
    "build": "npm run typecheck && npm run build:renderer && electron-builder --dir",
    "dist": "npm run typecheck && npm run build:renderer && electron-builder",
    "dist:standalone:win": "npm run typecheck && npm run build:renderer && electron-builder --win portable --x64 --publish never --config.directories.output=dist/standalone",
    "dist:standalone:exporter:win": "npm run typecheck && npm run build:renderer:exporter && electron-builder --win portable --x64 --publish never --config.directories.output=dist/standalone-exporter --config.portable.artifactName='AstraDock-Local-${version}-blueprint-exporter-${arch}.${ext}'",
    "dist:standalone:exporter:linux": "npm run typecheck && npm run build:renderer:exporter && electron-builder --linux AppImage --x64 --publish never --config.directories.output=dist/standalone-exporter-linux",
    "dist:standalone:linux": "npm run typecheck && npm run build:renderer && electron-builder --linux AppImage --x64 --publish never --config.directories.output=dist/standalone"
  },
  "keywords": [
    "star-citizen",
    "electron",
    "logs"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.0.5",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  },
  "build": {
    "appId": "local.astradock.shards",
    "productName": "AstraDock Local",
    "asar": true,
    "npmRebuild": true,
    "files": [
      "src/**/*",
      "dist/renderer/**/*",
      "package.json"
    ],
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Utility",
      "artifactName": "AstraDock-Local-${version}-standalone-${arch}.${ext}"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "portable": {
      "artifactName": "AstraDock-Local-${version}-standalone-test-${arch}.${ext}"
    }
  },
  "dependencies": {
    "@fontsource/hanken-grotesk": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/space-grotesk": "^5.3.0",
    "better-sqlite3-multiple-ciphers": "^13.0.3",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
